config_version=5

[application]

config/name="CustomRichTextEffectsDemo"
run/main_scene="res://color_pattern.tscn"
config/features=PackedStringArray("4.2", "GL Compatibility")
config/icon="res://thumbnail.png"
config/tags=PackedStringArray("2d", "demo", "think_with_games_yt")

[rendering]

renderer/rendering_method="gl_compatibility"
renderer/rendering_method.mobile="gl_compatibility"
